<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Popup Design</title>
        <link rel="stylesheet" href="css/cpopstyle.css">
    </head>
    <body>
        <div class="container">
            <div class="popup" id="popup">
                <img src="img/check.png">
                <h2> Thank you for getting in touched!</h2>
                <p>Your inquiry has been successfully transmitted.</p>
                <p> We will respond to your email as soon as possible.</p>

                <a href="./index.html" class="link">Back to Homepage</a>
                </form>
            </div>
        </div>
</body>
</html>