<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Account</title>

    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="form">
      <h1 class="heading">Register</h1>
      <input
        type="text"
        placeholder="name"
        autocomplete="off"
        class="name"
        required
      />
      <input
        type="email"
        placeholder="email"
        autocomplete="off"
        class="email"
        required
      />
      <input
        type="password"
        placeholder="password"
        autocomplete="off"
        class="password"
        required
      />

      <a href="index.html">
        <button
          class="submit-btn"
          onclick="window.alert('SUCCESSFULLY REGISTERED')"
        >
          Register
        </button>
      </a>

      <a href="./log.html" class="link">already have an account? Log in</a>
      <a href="./index.html" class="link">Back to Home</a>
    </div>
  </body>
</html>
